============================================================
M2T run comparison
  baseline: data\outputs_baseline_2026-05-11
  current:  data/outputs
  generated: 2026-06-06_161401
============================================================

--- Badges ---
  Baseline badges:       217871
  Current  badges:       217984
  Added (new only):         118
  Dropped (gone):             5
  Common to both runs:   217866

--- Clusters ---
  Baseline clusters:        56544
  Current  clusters:        66385
  Identical clusters:       35701
  Old clusters that split:  11539
  New clusters merged:       5110

--- Membership churn (badges in common) ---
  Badges with peer-set changes:    103137
  Mean peer-set Jaccard (movers):  0.448

--- transformer_corrections.csv diff ---
               newly_flagged:  2897
           no_longer_flagged:  5430
      recommendation_changed:  1281
                   unchanged:  6531

Detail CSVs written to: data/outputs\comparison_2026-06-06_161401