============================================================
M2T run comparison
  baseline: data\outputs_baseline_2026-03-10
  current:  data/outputs
  generated: 2026-06-06_161345
============================================================

--- Badges ---
  Baseline badges:       217681
  Current  badges:       217984
  Added (new only):         308
  Dropped (gone):             5
  Common to both runs:   217676

--- Clusters ---
  Baseline clusters:        59574
  Current  clusters:        66385
  Identical clusters:       42080
  Old clusters that split:   8804
  New clusters merged:       4850

--- Membership churn (badges in common) ---
  Badges with peer-set changes:    99134
  Mean peer-set Jaccard (movers):  0.478

--- transformer_corrections.csv diff ---
               newly_flagged:  1900
           no_longer_flagged: 13779
      recommendation_changed:  2404
                   unchanged:  6413

Detail CSVs written to: data/outputs\comparison_2026-06-06_161345